<!DOCTYPE html>
<html>
<body>
<iframe height="600px" width="100%" src="http://seat-ui-sko.192.168.99.110.nip.io/" style="border:none;"></iframe>

<iframe height="300px" width="49%" src="http://registration-ui-sko.192.168.99.110.nip.io/camel-test-spring/form" style="border:none;"></iframe>
<iframe height="300px" width="49%" src="http://registration-live-ui-sko.192.168.99.110.nip.io/" style="border:none;"></iframe>

</body>
</html>
